trigger:
- master
pr: none

resources:
  repositories:
    - repository: templates
      endpoint: g3rv4
      type: github
      name: g3rv4/AzurePipelinesTemplates

stages:
- template: agent-provision.yml@templates
- stage: Build
  pool: default
  jobs:
  - job: DoBuild
    workspace:
      clean: all
    steps:
    - powershell: |
        $hash = '$(Build.SourceVersion)'
        $buildId = '$(Build.BuildId)'
        $version = "$($hash.Substring(0, 7)).$buildId"
        Write-Host "##vso[build.updatebuildnumber]$($version)"
      name: SetVersion
    - powershell: |
        Set-PSDebug -Trace 1
        $pwd = pwd
        docker run --rm -v "$($pwd):/var/app" g3rv4/traducir-builder tslint --project /var/app/Traducir.Web/Scripts/tsconfig.json
      name: Lint
    - powershell: |
        Set-PSDebug -Trace 1

        $uid = sh -c 'id -u'
        $gid = sh -c 'id -g'
        docker run --rm -v "$($pwd):/var/app" g3rv4/traducir-builder ash -c "tsc --build /var/app/Traducir.Web/Scripts/tsconfig.json && chown -R $($uid):$($gid) /var/app"
      name: Transpile
    - powershell: |
        Set-PSDebug -Trace 1
        $jsPath = 'Traducir.Web/wwwroot/js/dist/app.js'

        $sha = Get-FileHash "$($jsPath).map"

        $jsContent = Get-Content -Path $jsPath -Raw
        $jsContent = $jsContent.Replace('app.js.map', "app.js.map?v=$($sha.Hash)")

        Set-Content -Path $jsPath -Value $jsContent
      name: CacheBustSourcemap
    - template: azure-dotnet-publish.yml
      parameters:
        buildConfiguration: Release
    - template: azure-dotnet-publish.yml
      parameters:
        buildConfiguration: ReleaseRisky
    - publish: 'Traducir.Web/bin/Release/netcoreapp2.2/publish'
      artifact: 'Traducir'
    - publish: 'Traducir.Web/bin/ReleaseRisky/netcoreapp2.2/publish'
      artifact: 'Traducir.Risky'